<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.jalokim.crudwizard</groupId>
        <artifactId>crud-wizard-parent</artifactId>
        <version>${main-version}.${minor-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-wizard-generic-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>generics-resolver</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.jalokim.crudwizard.datastorage</groupId>
            <artifactId>in-memory-data-storage</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
