<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-wizard-parent</artifactId>
        <groupId>pl.jalokim.crudwizard</groupId>
        <version>${main-version}.${minor-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>pl.jalokim.crudwizard.example</groupId>
    <artifactId>crud-wizard-example-apps</artifactId>

    <modules>
        <module>simple-example-app</module>
        <module>customized-example-app</module>
    </modules>

    <properties>
        <checkstyle.root.path>${project.parent.basedir}</checkstyle.root.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-maintenance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.jalokim.crudwizard.datastorage</groupId>
            <artifactId>jdbc-data-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.10</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-test-utils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
