<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-wizard-parent</artifactId>
        <groupId>pl.jalokim.crudwizard</groupId>
        <version>${main-version}.${minor-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>pl.jalokim.crudwizard.datastorage</groupId>
    <artifactId>crud-wizard-data-storage-parent</artifactId>

    <modules>
        <module>jdbc-data-storage</module>
        <module>in-memory-data-storage</module>
    </modules>

</project>
