# crud-wizard

./: .gitignore  README.md  coverage-summary.json  lombok.config  pom.xml
crud-wizard-code-coverage/: pom.xml
crud-wizard-core/: pom.xml
crud-wizard-core/src/main/java/pl/jalokim/crudwizard/core/: AppWizardCoreConfig.java
crud-wizard-core/src/main/java/pl/jalokim/crudwizard/core/annotations/: MaintenanceService.java  MapperAsSpringBeanConfig.java
crud-wizard-core/src/main/java/pl/jalokim/crudwizard/core/datastorage/: DataStorage.java  DataStorageFactory.java  DataStorageTransactionProvider.java  RawEntity.java  RawEntityObject.java  RawEntityObjectUtils.java
crud-wizard-core/src/main/java/pl/jalokim/crudwizard/core/datetime/: CurrentTimeProvider.java  DateTimeFormatterUtils.java  TimeProvider.java  TimeProviderHolder.java  TimeZoneRequestHolder.java
crud-wizard-core/src/main/resources/: core-application-translations.properties  core-application-translations_en_US.properties  core-application-translations_pl_PL.properties
crud-wizard-data-storage-parent/: pom.xml
crud-wizard-data-storage-parent/crud-wizard-jdbc-datastore/: pom.xml
crud-wizard-data-storage-parent/crud-wizard-jdbc-datastore/src/test/groovy/pl/jalokim/crudwizard/: JdbcDStoreTestsApplicationConfig.groovy
crud-wizard-data-storage-parent/crud-wizard-jdbc-datastore/src/test/resources/: application-integration.yaml  application-primary-injection.yaml
crud-wizard-data-storage-parent/in-memory-data-storage/: pom.xml
crud-wizard-data-storage-parent/jdbc-data-storage/: pom.xml
crud-wizard-data-storage-parent/jdbc-data-storage/src/test/groovy/pl/jalokim/crudwizard/: JdbcDStoreTestsApplicationConfig.groovy
crud-wizard-data-storage-parent/jdbc-data-storage/src/test/resources/: application-fewdatasources.yaml  application-primary-injection.yaml  logback.xml
crud-wizard-example-apps/: pom.xml
crud-wizard-example-apps/customized-example-app/: pom.xml
crud-wizard-example-apps/customized-example-app/src/main/resources/: application.properties  application.yaml
crud-wizard-example-apps/customized-example-app/src/test/groovy/pl/jalokim/crudwizard/: CustomizedApplicationTestConfig.groovy
crud-wizard-example-apps/customized-example-app/src/test/resources/: application-integration.yaml
crud-wizard-example-apps/simple-example-app/: pom.xml
crud-wizard-example-apps/simple-example-app/src/main/resources/: application.properties  application.yaml
crud-wizard-example-apps/simple-example-app/src/test/groovy/pl/jalokim/crudwizard/: SimpleApplicationTestConfig.java
crud-wizard-example-apps/simple-example-app/src/test/resources/: application-integration.yaml
crud-wizard-generic-app/: pom.xml
crud-wizard-generic-app-test-utils/: pom.xml
crud-wizard-generic-app-test-utils/src/test/groovy/pl/jalokim/crudwizard/: GenericAppBaseIntegrationSpecification.groovy  GenericAppWithReloadMetaContextSpecification.groovy  TestsApplicationConfig.groovy
crud-wizard-generic-app-test-utils/src/test/groovy/pl/jalokim/testapp/: ManuallyRunApplicationIT.groovy
crud-wizard-generic-app-test-utils/src/test/java/pl/jalokim/testapp/: TestApplicationMain.java
crud-wizard-generic-app-test-utils/src/test/resources/: application.yaml  expected-test-translations.properties  logback.xml  test-application-translations.properties
crud-wizard-generic-app-test-utils/src/test/resources/expectedCode/: FromStringToObject_to_text  class_SamplePersonDto_to_model_person  convert_java_class_to_some_java_class  custom_mappingCollection_from_model_to_class  from_enum_to_enum_as_return_main_method  from_enum_to_metamodel_enum_as_return_main_method  from_metamodel_enum_to_enum_as_return_main_method  generate_method_instead_use_provided  main_method_returns_set_of_lists_when_source_is_list_of_list  main_method_returns_set_when_source_is_list  mappingCollection_from_class_to_model  mappingCollection_from_model_to_class  mapping_collections_as_generic_type_in_object  mapping_metamodel_with_enums_to_metamodel_with_enums  mapping_person1_class_to_model_fewIgnored  mapping_person1_class_to_model_globalIgnoreMappingProblems  mapping_person1_model_to_class  model_ClassHasSamplePersonModel2_to_class_ClassHasSamplePersonDto  model_ClassHasSamplePersonModel_to_class_ClassHasSamplePersonDto  model_SomeDtoWithSettersModel_to_class_SomeDtoWithSetters  model_SomeSimpleValueDtoModel_to_class_SomeSimpleValueDto  model_multiSourceExampleModel_to_class_ForTestMappingMultiSourceDto  model_person_to_class_SamplePersonDto  model_someDtoWithBuilder_to_class_SomeDtoWithBuilder  model_someDtoWithSuperBuilderModel_to_class_SomeDtoWithSuperBuilder  resolve_enums_map_method_conflict  resolve_in_collection_mapping_conflict  resolve_in_collection_mapping_conflict2  simple_Long_to_Long  simple_Long_to_String  text_to_FromStringToObject  usage_invoker_other_mapper_which_is_not_generated  usage_invoker_other_mapper_with_class_metamodel_by_name
crud-wizard-generic-app-test-utils/src/test/resources/expectedTranslations/: person-english-translation  person-polish-translation
crud-wizard-generic-app-test-utils/src/test/resources/testapp/: application-testapp.yaml
crud-wizard-generic-app/src/main/java/pl/jalokim/crudwizard/genericapp/: CrudWizardGenericAppConfig.java
crud-wizard-generic-app/src/main/resources/: application-translations.properties  application-translations_en_US.properties  application-translations_pl_PL.properties
crud-wizard-generic-app/src/main/resources/templates/mapper/: earlier-null-return  elements-mapping-template  enums-mapping-method-template  iterate-template  mapper-class-template  mapper-method-template
crud-wizard-generic-app/src/test/resources/: application-integration.yaml  expected-test-translations.properties
crud-wizard-test-utils/: pom.xml
crud-wizard-test-utils/src/test/groovy/pl/jalokim/crudwizard/: ApplicationTestRunner.java  TestsApplicationConfig.groovy
crud-wizard-test-utils/src/test/resources/: app_message_source_test.properties  application-translations.properties
(+1043 files in other folders)
