<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.jalokim.parentpom</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>pl.jalokim.crudwizard</groupId>
    <artifactId>crud-wizard-parent</artifactId>
    <packaging>pom</packaging>
    <version>${main-version}.${minor-version}</version>
    <modules>
        <module>crud-wizard-core</module>
        <module>crud-wizard-test-utils</module>
        <module>crud-wizard-generic-app</module>
        <module>crud-wizard-generic-app-test-utils</module>
        <module>crud-wizard-maintenance</module>
        <module>crud-wizard-data-storage-parent</module>
        <module>crud-wizard-example-apps</module>
        <module>crud-wizard-code-coverage</module>
    </modules>

    <properties>
        <main-version>1.0</main-version>
        <minor-version>0-SNAPSHOT</minor-version>

        <commons-csv.version>1.8</commons-csv.version>

        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <java-utils.version>4.0.1</java-utils.version>
        <swagger.version>2.9.2</swagger.version>

        <!-- spring-boot-starter-test does not support new version of junit so is set to 4.13-->
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.16</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <coveralls.repo.token>SykbTJDEWWJbqjPCI0oaOD3bHmITaNdxu</coveralls.repo.token>
        <spring-boot-starter.version>2.2.6.RELEASE</spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>pl.jalokim.utils</groupId>
            <artifactId>java-utils</artifactId>
            <version>${java-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>${lombok-mapstruct-binding.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pl.jalokim.crudwizard</groupId>
                <artifactId>crud-wizard-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.jalokim.crudwizard</groupId>
                <artifactId>crud-wizard-generic-app</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>pl.jalokim.crudwizard</groupId>
                <artifactId>crud-wizard-test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.jalokim.crudwizard</groupId>
                <artifactId>crud-wizard-generic-app-test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.jalokim.crudwizard.datastorage</groupId>
                <artifactId>in-memory-data-storage</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.jalokim.utils</groupId>
                <artifactId>test-utils</artifactId>
                <version>${java-utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
