<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-wizard-parent</artifactId>
        <groupId>pl.jalokim.crudwizard</groupId>
        <version>${main-version}.${minor-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-wizard-code-coverage</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-test-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-generic-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-maintenance</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.jalokim.crudwizard.datastorage</groupId>
            <artifactId>jdbc-data-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.jalokim.crudwizard.example</groupId>
            <artifactId>customized-example-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.jalokim.crudwizard.example</groupId>
            <artifactId>simple-example-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Test Coverage -->
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.self="override">
                            <!-- Jacoco prepare-agent builds some command-line params without -->
                            <!-- which jacoco will not instrument. Hence it is important to add -->
                            <!-- those command-line params here (${argLine} holds those params) -->
                            <!--suppress MavenModelInspection -->
                            <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Main.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
