<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud-wizard-data-storage-parent</artifactId>
        <groupId>pl.jalokim.crudwizard.datastorage</groupId>
        <version>${main.version}.${minor.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crud-wizard-jdbc-datastore</artifactId>
    <name>crud-wizard-data-storage-parent/crud-wizard-jdbc-datastore</name>

    <properties>
        <checkstyle.root.path>${project.parent.parent.basedir}</checkstyle.root.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-generic-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>pl.jalokim.crudwizard</groupId>
            <artifactId>crud-wizard-test-utils</artifactId>
        </dependency>
    </dependencies>

</project>
