server.port=8082

# maintenance
crud.wizard.maintenance.datasource.url=jdbc:postgresql://localhost:5432/customized-maintenance
crud.wizard.maintenance.datasource.driverClassName=org.postgresql.Driver
crud.wizard.maintenance.datasource.username=postgres
crud.wizard.maintenance.datasource.password=postgres

# application
crud.wizard.application.datasource.url=jdbc:postgresql://localhost:5432/customized-application
crud.wizard.application.datasource.driverClassName=org.postgresql.Driver
crud.wizard.application.datasource.username=postgres
crud.wizard.application.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update


